            //funzione per togliere i valori null da un array di oggetti
            /**
            echo json_encode(array_map(
            fn($utente) => array_filter((array) $utente, fn($val) => $val !== null),
            $utenti
            ));
            //in pratica array_map applica una funzione a ogni elemento dell'array
            // (array utente) converte ogni oggetto utente in un array associativo
            //array filter fin($val) => $val !== null rimuove i campi null
            
            //CAPIRE MEGLIO COSA FA STA COSAAAAAAAAAAA
             */

Ricerca libri per autore
-- mi devo passare array con nome e cognome autore - NO MI PASSO id
    Con l'id prendo tutti i libri che hanno l'idell'autore

-- ricerca utenti che devono restituire un libro
    --get all dei libri
    -- prendere prestiti con data restituizione = null
-- utente prenota libro
    -- POST array da validare
-- utente restituisce libro
    -- PUT della data 
-- DELETE di un prestito ? per id?

--------------------------
INPUT:
------------------------------------------------------
/api/v1/biblioteca/libri 
RITORNA: null
------------------------------------------------------
/api/v1/biblioteca/libri/1
RITORNA: NULL 
Anche questo è NULL perché è una GET senza body JSON, ma avrai $_GET['id'] = "1" e $_GET['risorsa'] = "libri".
------------------------------------------------------
/api/v1/biblioteca/libri con body JSON:
RITORNA:
array(2) {
  ["titolo"]=> string(3) "asd"
  ["data_pubblicazione"]=> int(1990)
}
Questo perché json_decode(file_get_contents('php://input'), true) decodifica il JSON del body.
------------------------------------------------------
/api/v1/biblioteca/libri/1 con body JSON:
array(2) {
  ["titolo"]=> string(3) "asd"
  ["data_pubblicazione"]=> int(1990)
}
 ma avrai anche $_GET['id'] = "1" e $_GET['risorsa'] = "libri".
------------------------------------------------------
PER CONVENZIONE NELLE RICHIESTE GET I PARAMETRI DEVONO 
ESSERE PASSATI TRAMITE LINK E NON TRAMITE  BODY
ad esempio /libri?idAutore=5

-----------------------------------------------------
GET
  - Tutti i libri
    - api/v1/libri
  - Libri per autore - Id autore
    - /libri?author_id={id}
    oppure
    - autori/id/libri
  - Libri degli Utenti che hanno Prestiti dove data restituzione = null
  - Tutti gli utenti che hanno prestiti con data restituzione = null
POST
  - nuovi utenti
  - nuovi libri (dovendo inserire l'autore)
  - prestiti a cui devo passare libro e utente
  - nuovo autore
PUT
  - data restituzione di un prestito
DELETE
  - prestito per id?